<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 19:38:33 GMT 2015 -->
<title>BoardController</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/draughts/server/Game.html" title="class in com.draughts.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/draughts/server/BoardController.html" target="_top">Frames</a></li>
<li><a href="BoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.draughts.server</div>
<h2 title="Class BoardController" class="title">Class BoardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.draughts.server.BoardController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardController</span>
extends java.lang.Object
implements <a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></pre>
<div class="block">Controls the board objects variables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/draughts/server/BoardController.html#BoardController-com.draughts.common.Board-">BoardController</a></span>(<a href="../../../com/draughts/common/Board.html" title="class in com.draughts.common">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/server/BoardController.html#getMoveDestination--">getMoveDestination</a></span>()</code>
<div class="block">Return the move destination</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/server/BoardController.html#getMoveDestinationValue--">getMoveDestinationValue</a></span>()</code>
<div class="block">Return the value of the destination</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/server/BoardController.html#getMoveOrigin--">getMoveOrigin</a></span>()</code>
<div class="block">Return the move origin</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/server/BoardController.html#getPieceMap--">getPieceMap</a></span>()</code>
<div class="block">Return the map of all the pieces</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/server/BoardController.html#getRemovePiece--">getRemovePiece</a></span>()</code>
<div class="block">Return the remove piece</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/server/BoardController.html#makeKing-int:A-int-">makeKing</a></span>(int[]&nbsp;index,
        int&nbsp;pieceValue)</code>
<div class="block">Make the specified index a king value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/server/BoardController.html#move-int:A-">move</a></span>(int[]&nbsp;destination)</code>
<div class="block">The the pieces origin to destination</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/server/BoardController.html#printBoard--">printBoard</a></span>()</code>
<div class="block">Debuggin</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/server/BoardController.html#removePiece-int:A-">removePiece</a></span>(int[]&nbsp;index)</code>
<div class="block">Removes a piece specified in the given argument from the board</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/server/BoardController.html#setMoveDestination-int:A-">setMoveDestination</a></span>(int[]&nbsp;index)</code>
<div class="block">Set move destination</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/server/BoardController.html#setMoveDestinationValue-int-">setMoveDestinationValue</a></span>(int&nbsp;value)</code>
<div class="block">Set the destinations value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/server/BoardController.html#setMoveOrigin-int:A-">setMoveOrigin</a></span>(int[]&nbsp;index)</code>
<div class="block">Save the index of the selected piece to be moved</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/server/BoardController.html#setRemovePiece-int:A-">setRemovePiece</a></span>(int[]&nbsp;index)</code>
<div class="block">Set the piece index that needs to be removed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardController-com.draughts.common.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardController</h4>
<pre>public&nbsp;BoardController(<a href="../../../com/draughts/common/Board.html" title="class in com.draughts.common">Board</a>&nbsp;board)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMoveOrigin-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveOrigin</h4>
<pre>public&nbsp;void&nbsp;setMoveOrigin(int[]&nbsp;index)</pre>
<div class="block">Save the index of the selected piece to be moved</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/draughts/common/Updatable.html#setMoveOrigin-int:A-">setMoveOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="setRemovePiece-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemovePiece</h4>
<pre>public&nbsp;void&nbsp;setRemovePiece(int[]&nbsp;index)</pre>
<div class="block">Set the piece index that needs to be removed</div>
</li>
</ul>
<a name="setMoveDestination-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveDestination</h4>
<pre>public&nbsp;void&nbsp;setMoveDestination(int[]&nbsp;index)</pre>
<div class="block">Set move destination</div>
</li>
</ul>
<a name="setMoveDestinationValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveDestinationValue</h4>
<pre>public&nbsp;void&nbsp;setMoveDestinationValue(int&nbsp;value)</pre>
<div class="block">Set the destinations value.</div>
</li>
</ul>
<a name="getMoveOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveOrigin</h4>
<pre>public&nbsp;int[]&nbsp;getMoveOrigin()</pre>
<div class="block">Return the move origin</div>
</li>
</ul>
<a name="getMoveDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveDestination</h4>
<pre>public&nbsp;int[]&nbsp;getMoveDestination()</pre>
<div class="block">Return the move destination</div>
</li>
</ul>
<a name="getRemovePiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovePiece</h4>
<pre>public&nbsp;int[]&nbsp;getRemovePiece()</pre>
<div class="block">Return the remove piece</div>
</li>
</ul>
<a name="getPieceMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceMap</h4>
<pre>public&nbsp;int[][]&nbsp;getPieceMap()</pre>
<div class="block">Return the map of all the pieces</div>
</li>
</ul>
<a name="getMoveDestinationValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveDestinationValue</h4>
<pre>public&nbsp;int&nbsp;getMoveDestinationValue()</pre>
<div class="block">Return the value of the destination</div>
</li>
</ul>
<a name="makeKing-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeKing</h4>
<pre>public&nbsp;void&nbsp;makeKing(int[]&nbsp;index,
                     int&nbsp;pieceValue)</pre>
<div class="block">Make the specified index a king value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/draughts/common/Updatable.html#makeKing-int:A-int-">makeKing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="move-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(int[]&nbsp;destination)</pre>
<div class="block">The the pieces origin to destination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/draughts/common/Updatable.html#move-int:A-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="removePiece-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePiece</h4>
<pre>public&nbsp;void&nbsp;removePiece(int[]&nbsp;index)</pre>
<div class="block">Removes a piece specified in the given argument from the board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/draughts/common/Updatable.html#removePiece-int:A-">removePiece</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="printBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;void&nbsp;printBoard()</pre>
<div class="block">Debuggin</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/draughts/server/Game.html" title="class in com.draughts.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/draughts/server/BoardController.html" target="_top">Frames</a></li>
<li><a href="BoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
