<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 19:38:35 GMT 2015 -->
<title>com.draughts.server</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/draughts/server/package-summary.html" target="classFrame">com.draughts.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoardController.html" title="class in com.draughts.server" target="classFrame">BoardController</a></li>
<li><a href="Game.html" title="class in com.draughts.server" target="classFrame">Game</a></li>
<li><a href="GameController.html" title="class in com.draughts.server" target="classFrame">GameController</a></li>
<li><a href="Server.html" title="class in com.draughts.server" target="classFrame">Server</a></li>
</ul>
</div>
</body>
</html>
