<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 19:38:33 GMT 2015 -->
<title>Board</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/draughts/common/Constants.html" title="interface in com.draughts.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/draughts/common/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.draughts.common</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.draughts.common.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">Square Draughts or Chess board. Holds the status of the playing board.
 Each square has a value which details a particular player or empty.
 This board is controlled by a instance of BoardController</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/draughts/client/BoardController.html" title="class in com.draughts.client"><code>BoardController</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#BOARD_SIZE">BOARD_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#Board--">Board</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#empty-int:A-">empty</a></span>(int[]&nbsp;index)</code>
<div class="block">Returns true if square index is empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#getMoveDestination--">getMoveDestination</a></span>()</code>
<div class="block">Returns the moveDestination</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#getMoveDestinationValue--">getMoveDestinationValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#getMoveOrigin--">getMoveOrigin</a></span>()</code>
<div class="block">Return the square index of the users specified move origin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#getPieceMap--">getPieceMap</a></span>()</code>
<div class="block">Returns the map of pieces in a 2d int array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#getRemovePiece--">getRemovePiece</a></span>()</code>
<div class="block">Returns the index of the remove piece</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#getSquareMap--">getSquareMap</a></span>()</code>
<div class="block">Returns the map of the board in a 2d int array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#getSquareMapSquareValue-int:A-">getSquareMapSquareValue</a></span>(int[]&nbsp;index)</code>
<div class="block">Returns the value of the given square index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#getSquareStatus-int:A-">getSquareStatus</a></span>(int[]&nbsp;index)</code>
<div class="block">Returns the status of the square for the given index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#moveOriginIsSet--">moveOriginIsSet</a></span>()</code>
<div class="block">Returns true if the move origin has been set</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#printBoard--">printBoard</a></span>()</code>
<div class="block">Print the array of pieces.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#resetMoveVariables--">resetMoveVariables</a></span>()</code>
<div class="block">Resets the move variables to -1, -1.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#setMoveDestination-int:A-">setMoveDestination</a></span>(int[]&nbsp;moveDestination)</code>
<div class="block">Sets the destination of the move as an int array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#setMoveDestinationVal-int-">setMoveDestinationVal</a></span>(int&nbsp;moveDestinationVal)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#setMoveOrigin-int:A-">setMoveOrigin</a></span>(int[]&nbsp;moveOrigin)</code>
<div class="block">Sets the origin of a move as a int array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#setRemovePiece-int:A-">setRemovePiece</a></span>(int[]&nbsp;index)</code>
<div class="block">Sets an index of a piece in the map that should be removed in a move.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/common/Board.html#setSquareStatus-int:A-int-">setSquareStatus</a></span>(int[]&nbsp;index,
               int&nbsp;value)</code>
<div class="block">Sets the status as an integer of a specified map index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOARD_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOARD_SIZE</h4>
<pre>public static final&nbsp;int BOARD_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.draughts.common.Board.BOARD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMoveOrigin-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveOrigin</h4>
<pre>public&nbsp;void&nbsp;setMoveOrigin(int[]&nbsp;moveOrigin)</pre>
<div class="block">Sets the origin of a move as a int array. The array is the index of the square map.</div>
</li>
</ul>
<a name="setMoveDestination-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveDestination</h4>
<pre>public&nbsp;void&nbsp;setMoveDestination(int[]&nbsp;moveDestination)</pre>
<div class="block">Sets the destination of the move as an int array. The array is the index of the square map.</div>
</li>
</ul>
<a name="setMoveDestinationVal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveDestinationVal</h4>
<pre>public&nbsp;void&nbsp;setMoveDestinationVal(int&nbsp;moveDestinationVal)</pre>
</li>
</ul>
<a name="setSquareStatus-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquareStatus</h4>
<pre>public&nbsp;void&nbsp;setSquareStatus(int[]&nbsp;index,
                            int&nbsp;value)</pre>
<div class="block">Sets the status as an integer of a specified map index.</div>
</li>
</ul>
<a name="resetMoveVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMoveVariables</h4>
<pre>public&nbsp;void&nbsp;resetMoveVariables()</pre>
<div class="block">Resets the move variables to -1, -1. This shows that no move variables have been set.</div>
</li>
</ul>
<a name="setRemovePiece-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemovePiece</h4>
<pre>public&nbsp;void&nbsp;setRemovePiece(int[]&nbsp;index)</pre>
<div class="block">Sets an index of a piece in the map that should be removed in a move.</div>
</li>
</ul>
<a name="getPieceMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceMap</h4>
<pre>public&nbsp;int[][]&nbsp;getPieceMap()</pre>
<div class="block">Returns the map of pieces in a 2d int array</div>
</li>
</ul>
<a name="getSquareMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareMap</h4>
<pre>public&nbsp;int[][]&nbsp;getSquareMap()</pre>
<div class="block">Returns the map of the board in a 2d int array</div>
</li>
</ul>
<a name="getSquareStatus-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareStatus</h4>
<pre>public&nbsp;int&nbsp;getSquareStatus(int[]&nbsp;index)</pre>
<div class="block">Returns the status of the square for the given index. e.g. -1/1 is normal piece. -2/2 is a king. 0 is an empty square</div>
</li>
</ul>
<a name="getMoveOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveOrigin</h4>
<pre>public&nbsp;int[]&nbsp;getMoveOrigin()</pre>
<div class="block">Return the square index of the users specified move origin</div>
</li>
</ul>
<a name="moveOriginIsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOriginIsSet</h4>
<pre>public&nbsp;boolean&nbsp;moveOriginIsSet()</pre>
<div class="block">Returns true if the move origin has been set</div>
</li>
</ul>
<a name="getMoveDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveDestination</h4>
<pre>public&nbsp;int[]&nbsp;getMoveDestination()</pre>
<div class="block">Returns the moveDestination</div>
</li>
</ul>
<a name="getMoveDestinationValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveDestinationValue</h4>
<pre>public&nbsp;int&nbsp;getMoveDestinationValue()</pre>
</li>
</ul>
<a name="getSquareMapSquareValue-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareMapSquareValue</h4>
<pre>public&nbsp;int&nbsp;getSquareMapSquareValue(int[]&nbsp;index)</pre>
<div class="block">Returns the value of the given square index</div>
</li>
</ul>
<a name="getRemovePiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovePiece</h4>
<pre>public&nbsp;int[]&nbsp;getRemovePiece()</pre>
<div class="block">Returns the index of the remove piece</div>
</li>
</ul>
<a name="empty-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty(int[]&nbsp;index)</pre>
<div class="block">Returns true if square index is empty.</div>
</li>
</ul>
<a name="printBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;void&nbsp;printBoard()</pre>
<div class="block">Print the array of pieces. For debugging</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/draughts/common/Constants.html" title="interface in com.draughts.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/draughts/common/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
