<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 19:38:35 GMT 2015 -->
<title>com.draughts.common</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/draughts/common/package-summary.html" target="classFrame">com.draughts.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Constants.html" title="interface in com.draughts.common" target="classFrame"><span class="interfaceName">Constants</span></a></li>
<li><a href="Updatable.html" title="interface in com.draughts.common" target="classFrame"><span class="interfaceName">Updatable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in com.draughts.common" target="classFrame">Board</a></li>
</ul>
</div>
</body>
</html>
