<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 19:38:33 GMT 2015 -->
<title>BoardController</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/draughts/client/Client.html" title="class in com.draughts.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/draughts/client/BoardController.html" target="_top">Frames</a></li>
<li><a href="BoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.draughts.client</div>
<h2 title="Class BoardController" class="title">Class BoardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.draughts.client.BoardController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardController</span>
extends java.lang.Object
implements <a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></pre>
<div class="block">Receive messages from the squares and manipulates the Board/Display under strict Draught game rules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#BoardController-com.draughts.client.GameController-com.draughts.common.Board-">BoardController</a></span>(<a href="../../../com/draughts/client/GameController.html" title="class in com.draughts.client">GameController</a>&nbsp;gameController,
               <a href="../../../com/draughts/common/Board.html" title="class in com.draughts.common">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#canTake--">canTake</a></span>()</code>
<div class="block">Returns true if one of the current turns players pieces is close enough to remove from the board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#canTakeSpec-int:A-">canTakeSpec</a></span>(int[]&nbsp;index)</code>
<div class="block">Returns true if the given index piece is in a position to take a piece.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#canTakeSpecBackward-int:A-">canTakeSpecBackward</a></span>(int[]&nbsp;index)</code>
<div class="block">Returns true if the given index has a piece that is of opposite status in either diagonal squares to the rear of the players move direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#canTakeSpecForward-int:A-">canTakeSpecForward</a></span>(int[]&nbsp;index)</code>
<div class="block">Returns true if the given index has a piece that is of opposite status in either diagonal squares to the front of the players move direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#clearMessage--">clearMessage</a></span>()</code>
<div class="block">Set the Displays message JLabel to nothing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#correctDirection--">correctDirection</a></span>()</code>
<div class="block">Returns true if the moving piece is moving in the correct direction for the rules of Draughts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#displayMessage-java.lang.String-">displayMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Set the Displays message JLabel to given argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Returns the current board object being controlled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/draughts/client/Display.html" title="class in com.draughts.client">Display</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#getDisplay--">getDisplay</a></span>()</code>
<div class="block">Returns the Display object for the current game session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#hasWon--">hasWon</a></span>()</code>
<div class="block">Returns true if there are no pieces of the opposition left depending on the current turn.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#isBlackSquare-int:A-">isBlackSquare</a></span>(int[]&nbsp;moveDestination)</code>
<div class="block">Return true if the argument given has a status of 0.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#isKing-int:A-">isKing</a></span>(int[]&nbsp;index)</code>
<div class="block">Return true if the status of the index is of king value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#makeKing-int:A-int-">makeKing</a></span>(int[]&nbsp;index,
        int&nbsp;pieceValue)</code>
<div class="block">Make the specified index a king value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#move-int:A-">move</a></span>(int[]&nbsp;destination)</code>
<div class="block">Returns true if the move is successful
 Move a piece into the destination specified from the origin saved in the square listener.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#moveSelectedPieces--">moveSelectedPieces</a></span>()</code>
<div class="block">Set the move destination status with the move origin status.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#removePiece-int:A-">removePiece</a></span>(int[]&nbsp;index)</code>
<div class="block">Removes a piece specified in the given argument from the board.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#resetMoveDestination--">resetMoveDestination</a></span>()</code>
<div class="block">Set the move destination value to -1</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#resetMoveVars--">resetMoveVars</a></span>()</code>
<div class="block">After a move has occurred then the variables used need to be reset.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#setDisplay--">setDisplay</a></span>()</code>
<div class="block">Sets the display to mirror the board.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#setHorizontalMoveDirection--">setHorizontalMoveDirection</a></span>()</code>
<div class="block">Sets the horizontal move direction by comparing the origin index to the destination index.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#setMoveDestination-int:A-">setMoveDestination</a></span>(int[]&nbsp;moveDestination)</code>
<div class="block">Set the players chosen destination for the move.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#setMoveOrigin-int:A-">setMoveOrigin</a></span>(int[]&nbsp;index)</code>
<div class="block">Set the players selection which is the origin of the players move.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#setVerticalMoveDirection--">setVerticalMoveDirection</a></span>()</code>
<div class="block">Sets the vertical move direction by comparing the origin index to the destination index.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#squareContainsOpposition-int:A-">squareContainsOpposition</a></span>(int[]&nbsp;index)</code>
<div class="block">Returns true if a given square does not contain this players piece.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#squareListener-int:A-">squareListener</a></span>(int[]&nbsp;index)</code>
<div class="block">Receives the index of the square clicked by the user.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#updateBoard-int:A-int:A-int-int:A-">updateBoard</a></span>(int[]&nbsp;origin,
           int[]&nbsp;destination,
           int&nbsp;destinationValue,
           int[]&nbsp;removePiece)</code>
<div class="block">Update the board quickly with specified arguments.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#updateGameStatus-java.lang.String-">updateGameStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Set the Displays status JLabel to a specified status.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/BoardController.html#validMove--">validMove</a></span>()</code>
<div class="block">Returns true if the move does not violate the move rules of Draughts
 Takes in to account the origin and destination and returns true if the move is valid according to the status of pieces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardController-com.draughts.client.GameController-com.draughts.common.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardController</h4>
<pre>public&nbsp;BoardController(<a href="../../../com/draughts/client/GameController.html" title="class in com.draughts.client">GameController</a>&nbsp;gameController,
                       <a href="../../../com/draughts/common/Board.html" title="class in com.draughts.common">Board</a>&nbsp;board)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameController</code> - In order to call back and get info such as the current turn.</dd>
<dd><code>board</code> - Board to control.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMoveOrigin-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveOrigin</h4>
<pre>public&nbsp;void&nbsp;setMoveOrigin(int[]&nbsp;index)</pre>
<div class="block">Set the players selection which is the origin of the players move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/draughts/common/Updatable.html#setMoveOrigin-int:A-">setMoveOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="setMoveDestination-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveDestination</h4>
<pre>public&nbsp;void&nbsp;setMoveDestination(int[]&nbsp;moveDestination)</pre>
<div class="block">Set the players chosen destination for the move. Index of the square in pieceMap in Board.</div>
</li>
</ul>
<a name="resetMoveVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMoveVars</h4>
<pre>public&nbsp;void&nbsp;resetMoveVars()</pre>
<div class="block">After a move has occurred then the variables used need to be reset.</div>
</li>
</ul>
<a name="setDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplay</h4>
<pre>public&nbsp;void&nbsp;setDisplay()</pre>
<div class="block">Sets the display to mirror the board.</div>
</li>
</ul>
<a name="setVerticalMoveDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalMoveDirection</h4>
<pre>public&nbsp;void&nbsp;setVerticalMoveDirection()</pre>
<div class="block">Sets the vertical move direction by comparing the origin index to the destination index.</div>
</li>
</ul>
<a name="setHorizontalMoveDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalMoveDirection</h4>
<pre>public&nbsp;void&nbsp;setHorizontalMoveDirection()</pre>
<div class="block">Sets the horizontal move direction by comparing the origin index to the destination index.</div>
</li>
</ul>
<a name="resetMoveDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMoveDestination</h4>
<pre>public&nbsp;void&nbsp;resetMoveDestination()</pre>
<div class="block">Set the move destination value to -1</div>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../../com/draughts/common/Board.html" title="class in com.draughts.common">Board</a>&nbsp;getBoard()</pre>
<div class="block">Returns the current board object being controlled.</div>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;<a href="../../../com/draughts/client/Display.html" title="class in com.draughts.client">Display</a>&nbsp;getDisplay()</pre>
<div class="block">Returns the Display object for the current game session.</div>
</li>
</ul>
<a name="squareListener-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareListener</h4>
<pre>public&nbsp;void&nbsp;squareListener(int[]&nbsp;index)</pre>
<div class="block">Receives the index of the square clicked by the user.</div>
</li>
</ul>
<a name="move-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(int[]&nbsp;destination)</pre>
<div class="block">Returns true if the move is successful
 Move a piece into the destination specified from the origin saved in the square listener.
 Checks that the move is valid and then updates the Board and (if available) the Display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/draughts/common/Updatable.html#move-int:A-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMove</h4>
<pre>public&nbsp;boolean&nbsp;validMove()</pre>
<div class="block">Returns true if the move does not violate the move rules of Draughts
 Takes in to account the origin and destination and returns true if the move is valid according to the status of pieces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="moveSelectedPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSelectedPieces</h4>
<pre>public&nbsp;void&nbsp;moveSelectedPieces()</pre>
<div class="block">Set the move destination status with the move origin status.</div>
</li>
</ul>
<a name="isBlackSquare-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlackSquare</h4>
<pre>public&nbsp;boolean&nbsp;isBlackSquare(int[]&nbsp;moveDestination)</pre>
<div class="block">Return true if the argument given has a status of 0.</div>
</li>
</ul>
<a name="clearMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessage</h4>
<pre>public&nbsp;void&nbsp;clearMessage()</pre>
<div class="block">Set the Displays message JLabel to nothing.</div>
</li>
</ul>
<a name="displayMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>public&nbsp;void&nbsp;displayMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Set the Displays message JLabel to given argument.</div>
</li>
</ul>
<a name="updateGameStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGameStatus</h4>
<pre>public&nbsp;void&nbsp;updateGameStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Set the Displays status JLabel to a specified status.</div>
</li>
</ul>
<a name="updateBoard-int:A-int:A-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoard</h4>
<pre>public&nbsp;void&nbsp;updateBoard(int[]&nbsp;origin,
                        int[]&nbsp;destination,
                        int&nbsp;destinationValue,
                        int[]&nbsp;removePiece)</pre>
<div class="block">Update the board quickly with specified arguments. Unlike move() method no checks for game rules are done here.
   Purely used for on of opponents move from the server.</div>
</li>
</ul>
<a name="makeKing-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeKing</h4>
<pre>public&nbsp;void&nbsp;makeKing(int[]&nbsp;index,
                     int&nbsp;pieceValue)</pre>
<div class="block">Make the specified index a king value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/draughts/common/Updatable.html#makeKing-int:A-int-">makeKing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="isKing-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKing</h4>
<pre>public&nbsp;boolean&nbsp;isKing(int[]&nbsp;index)</pre>
<div class="block">Return true if the status of the index is of king value.</div>
</li>
</ul>
<a name="removePiece-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePiece</h4>
<pre>public&nbsp;void&nbsp;removePiece(int[]&nbsp;index)</pre>
<div class="block">Removes a piece specified in the given argument from the board.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/draughts/common/Updatable.html#removePiece-int:A-">removePiece</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="hasWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>public&nbsp;boolean&nbsp;hasWon()</pre>
<div class="block">Returns true if there are no pieces of the opposition left depending on the current turn.</div>
</li>
</ul>
<a name="canTake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTake</h4>
<pre>public&nbsp;boolean&nbsp;canTake()</pre>
<div class="block">Returns true if one of the current turns players pieces is close enough to remove from the board.</div>
</li>
</ul>
<a name="canTakeSpec-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTakeSpec</h4>
<pre>public&nbsp;boolean&nbsp;canTakeSpec(int[]&nbsp;index)</pre>
<div class="block">Returns true if the given index piece is in a position to take a piece.

 Depending on the status of the index a check is made either forward or both forward and backwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="canTakeSpecForward-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTakeSpecForward</h4>
<pre>public&nbsp;boolean&nbsp;canTakeSpecForward(int[]&nbsp;index)</pre>
<div class="block">Returns true if the given index has a piece that is of opposite status in either diagonal squares to the front of the players move direction.</div>
</li>
</ul>
<a name="canTakeSpecBackward-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTakeSpecBackward</h4>
<pre>public&nbsp;boolean&nbsp;canTakeSpecBackward(int[]&nbsp;index)</pre>
<div class="block">Returns true if the given index has a piece that is of opposite status in either diagonal squares to the rear of the players move direction.</div>
</li>
</ul>
<a name="correctDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctDirection</h4>
<pre>public&nbsp;boolean&nbsp;correctDirection()</pre>
<div class="block">Returns true if the moving piece is moving in the correct direction for the rules of Draughts.</div>
</li>
</ul>
<a name="squareContainsOpposition-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>squareContainsOpposition</h4>
<pre>public&nbsp;boolean&nbsp;squareContainsOpposition(int[]&nbsp;index)</pre>
<div class="block">Returns true if a given square does not contain this players piece.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/draughts/client/Client.html" title="class in com.draughts.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/draughts/client/BoardController.html" target="_top">Frames</a></li>
<li><a href="BoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
