<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 19:38:34 GMT 2015 -->
<title>DisplayController</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/draughts/client/Displayable.html" title="interface in com.draughts.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/draughts/client/Game.html" title="class in com.draughts.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/draughts/client/DisplayController.html" target="_top">Frames</a></li>
<li><a href="DisplayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.draughts.client</div>
<h2 title="Class DisplayController" class="title">Class DisplayController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.draughts.client.DisplayController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayController</span>
extends java.lang.Object
implements <a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></pre>
<div class="block">Controls the Display of the game board. When the BoardController updates the Board it also updates this using the methods
 implemented by Updatable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/draughts/client/BoardController.html" title="class in com.draughts.client"><code>BoardController</code></a>, 
<a href="../../../com/draughts/client/Display.html" title="class in com.draughts.client"><code>Display</code></a>, 
<a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common"><code>Updatable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/draughts/client/DisplayController.html#DisplayController-com.draughts.client.Display-">DisplayController</a></span>(<a href="../../../com/draughts/client/Display.html" title="class in com.draughts.client">Display</a>&nbsp;display)</code>
<div class="block">Receive a Display object to control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/DisplayController.html#arrToInt-int:A-">arrToInt</a></span>(int[]&nbsp;index)</code>
<div class="block">Convert a 2D Array index to an int for use by the displays square/piece ArrayLists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/DisplayController.html#displayMessage-java.lang.String-">displayMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Update the display JLabel with a message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/DisplayController.html#makeKing-int:A-int-">makeKing</a></span>(int[]&nbsp;index,
        int&nbsp;pieceValue)</code>
<div class="block">Turn the specific index to a king image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/DisplayController.html#move-int:A-">move</a></span>(int[]&nbsp;destination)</code>
<div class="block">Move a Piece (BufferedImage) manipulating the Displays Piece ArrayList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/DisplayController.html#removePiece-int:A-">removePiece</a></span>(int[]&nbsp;index)</code>
<div class="block">Remove a piece from the displays piece ArrayList.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/DisplayController.html#resetMoveOrigin-int-">resetMoveOrigin</a></span>(int&nbsp;moveOrigin)</code>
<div class="block">Reset the display square that held the original selection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/DisplayController.html#setMoveOrigin-int:A-">setMoveOrigin</a></span>(int[]&nbsp;newOriginIndex)</code>
<div class="block">Set the display move origin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/DisplayController.html#update--">update</a></span>()</code>
<div class="block">Update the Display by repainting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/draughts/client/DisplayController.html#updateGameStatus-java.lang.String-">updateGameStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Update the displays JLabel with the current game status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayController-com.draughts.client.Display-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayController</h4>
<pre>public&nbsp;DisplayController(<a href="../../../com/draughts/client/Display.html" title="class in com.draughts.client">Display</a>&nbsp;display)</pre>
<div class="block">Receive a Display object to control.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetMoveOrigin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMoveOrigin</h4>
<pre>public&nbsp;void&nbsp;resetMoveOrigin(int&nbsp;moveOrigin)</pre>
<div class="block">Reset the display square that held the original selection.</div>
</li>
</ul>
<a name="setMoveOrigin-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveOrigin</h4>
<pre>public&nbsp;void&nbsp;setMoveOrigin(int[]&nbsp;newOriginIndex)</pre>
<div class="block">Set the display move origin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/draughts/common/Updatable.html#setMoveOrigin-int:A-">setMoveOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="updateGameStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGameStatus</h4>
<pre>public&nbsp;void&nbsp;updateGameStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Update the displays JLabel with the current game status.</div>
</li>
</ul>
<a name="displayMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>public&nbsp;void&nbsp;displayMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Update the display JLabel with a message.</div>
</li>
</ul>
<a name="arrToInt-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrToInt</h4>
<pre>public&nbsp;int&nbsp;arrToInt(int[]&nbsp;index)</pre>
<div class="block">Convert a 2D Array index to an int for use by the displays square/piece ArrayLists.</div>
</li>
</ul>
<a name="move-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(int[]&nbsp;destination)</pre>
<div class="block">Move a Piece (BufferedImage) manipulating the Displays Piece ArrayList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/draughts/common/Updatable.html#move-int:A-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="makeKing-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeKing</h4>
<pre>public&nbsp;void&nbsp;makeKing(int[]&nbsp;index,
                     int&nbsp;pieceValue)</pre>
<div class="block">Turn the specific index to a king image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/draughts/common/Updatable.html#makeKing-int:A-int-">makeKing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="removePiece-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePiece</h4>
<pre>public&nbsp;void&nbsp;removePiece(int[]&nbsp;index)</pre>
<div class="block">Remove a piece from the displays piece ArrayList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/draughts/common/Updatable.html#removePiece-int:A-">removePiece</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update the Display by repainting.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/draughts/client/Displayable.html" title="interface in com.draughts.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/draughts/client/Game.html" title="class in com.draughts.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/draughts/client/DisplayController.html" target="_top">Frames</a></li>
<li><a href="DisplayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
