<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 19:38:35 GMT 2015 -->
<title>Index</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameFrame.NewGameListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/GameFrame.NewGameListener.html" title="class in com.draughts.client">GameFrame.NewGameListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.html#addPiece-int-com.draughts.client.Display.Piece-">addPiece(int, Display.Piece)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.html" title="class in com.draughts.client">Display</a></dt>
<dd>
<div class="block">Add a new Piece to the ArrayList when moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameController.html#anotherGo--">anotherGo()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/GameController.html" title="class in com.draughts.client">GameController</a></dt>
<dd>
<div class="block">Send a blank message instead of "movecomlete".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/GameController.html#arrayToString-int:A-">arrayToString(int[])</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/GameController.html" title="class in com.draughts.server">GameController</a></dt>
<dd>
<div class="block">Takes an int[2][6] and converts it to a readable string "2,6"</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/DisplayController.html#arrToInt-int:A-">arrToInt(int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/DisplayController.html" title="class in com.draughts.client">DisplayController</a></dt>
<dd>
<div class="block">Convert a 2D Array index to an int for use by the displays square/piece ArrayLists.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/draughts/common/Board.html" title="class in com.draughts.common"><span class="typeNameLink">Board</span></a> - Class in <a href="com/draughts/common/package-summary.html">com.draughts.common</a></dt>
<dd>
<div class="block">Square Draughts or Chess board.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#Board--">Board()</a></span> - Constructor for class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.html#BOARD_SIZE">BOARD_SIZE</a></span> - Static variable in class com.draughts.client.<a href="com/draughts/client/Display.html" title="class in com.draughts.client">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#BOARD_SIZE">BOARD_SIZE</a></span> - Static variable in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/draughts/client/BoardController.html" title="class in com.draughts.client"><span class="typeNameLink">BoardController</span></a> - Class in <a href="com/draughts/client/package-summary.html">com.draughts.client</a></dt>
<dd>
<div class="block">Receive messages from the squares and manipulates the Board/Display under strict Draught game rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#BoardController-com.draughts.client.GameController-com.draughts.common.Board-">BoardController(GameController, Board)</a></span> - Constructor for class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/draughts/server/BoardController.html" title="class in com.draughts.server"><span class="typeNameLink">BoardController</span></a> - Class in <a href="com/draughts/server/package-summary.html">com.draughts.server</a></dt>
<dd>
<div class="block">Controls the board objects variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/BoardController.html#BoardController-com.draughts.common.Board-">BoardController(Board)</a></span> - Constructor for class com.draughts.server.<a href="com/draughts/server/BoardController.html" title="class in com.draughts.server">BoardController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#canTake--">canTake()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Returns true if one of the current turns players pieces is close enough to remove from the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#canTakeSpec-int:A-">canTakeSpec(int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Returns true if the given index piece is in a position to take a piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#canTakeSpecBackward-int:A-">canTakeSpecBackward(int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Returns true if the given index has a piece that is of opposite status in either diagonal squares to the rear of the players move direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#canTakeSpecForward-int:A-">canTakeSpecForward(int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Returns true if the given index has a piece that is of opposite status in either diagonal squares to the front of the players move direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/Server.html#checkClosed--">checkClosed()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/Server.html" title="class in com.draughts.server">Server</a></dt>
<dd>
<div class="block">Write to the writers to check if errors occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#clearMessage--">clearMessage()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Set the Displays message JLabel to nothing.</div>
</dd>
<dt><a href="com/draughts/client/Client.html" title="class in com.draughts.client"><span class="typeNameLink">Client</span></a> - Class in <a href="com/draughts/client/package-summary.html">com.draughts.client</a></dt>
<dd>
<div class="block">Initially a menu display will be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Client.html#Client--">Client()</a></span> - Constructor for class com.draughts.client.<a href="com/draughts/client/Client.html" title="class in com.draughts.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Client.html#close--">close()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Client.html" title="class in com.draughts.client">Client</a></dt>
<dd>
<div class="block">Closes the current socket connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameController.html#close--">close()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/GameController.html" title="class in com.draughts.client">GameController</a></dt>
<dd>
<div class="block">Close the current socket in use to connect to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameFrame.CloseListener.html#CloseListener--">CloseListener()</a></span> - Constructor for class com.draughts.client.<a href="com/draughts/client/GameFrame.CloseListener.html" title="class in com.draughts.client">GameFrame.CloseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/draughts/client/package-summary.html">com.draughts.client</a> - package com.draughts.client</dt>
<dd>&nbsp;</dd>
<dt><a href="com/draughts/common/package-summary.html">com.draughts.common</a> - package com.draughts.common</dt>
<dd>&nbsp;</dd>
<dt><a href="com/draughts/server/package-summary.html">com.draughts.server</a> - package com.draughts.server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Constants.html#CONNECTION_LOSS">CONNECTION_LOSS</a></span> - Static variable in interface com.draughts.common.<a href="com/draughts/common/Constants.html" title="interface in com.draughts.common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/GameController.html#connectionLost--">connectionLost()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/GameController.html" title="class in com.draughts.server">GameController</a></dt>
<dd>
<div class="block">Connection lost from one of the clients.</div>
</dd>
<dt><a href="com/draughts/common/Constants.html" title="interface in com.draughts.common"><span class="typeNameLink">Constants</span></a> - Interface in <a href="com/draughts/common/package-summary.html">com.draughts.common</a></dt>
<dd>
<div class="block">Used as a means of communication between @see Server and @see DraughsClient</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#correctDirection--">correctDirection()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Returns true if the moving piece is moving in the correct direction for the rules of Draughts.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/draughts/client/Display.html" title="class in com.draughts.client"><span class="typeNameLink">Display</span></a> - Class in <a href="com/draughts/client/package-summary.html">com.draughts.client</a></dt>
<dd>
<div class="block">Sets up a JPanel that can be added to a JFrame and manipulated by a display controller in order to play a game of Draughts.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.html#Display-com.draughts.client.BoardController-int:A:A-int:A:A-">Display(BoardController, int[][], int[][])</a></span> - Constructor for class com.draughts.client.<a href="com/draughts/client/Display.html" title="class in com.draughts.client">Display</a></dt>
<dd>
<div class="block">Set up the Square/Piece objects and initialise the JPanel</div>
</dd>
<dt><a href="com/draughts/client/Display.Piece.html" title="class in com.draughts.client"><span class="typeNameLink">Display.Piece</span></a> - Class in <a href="com/draughts/client/package-summary.html">com.draughts.client</a></dt>
<dd>
<div class="block">Inner Piece Class (Pun Not Intended) Create pieces to be displayed on the gui.</div>
</dd>
<dt><a href="com/draughts/client/Display.Square.html" title="class in com.draughts.client"><span class="typeNameLink">Display.Square</span></a> - Class in <a href="com/draughts/client/package-summary.html">com.draughts.client</a></dt>
<dd>
<div class="block">Each square is a clickable reference to the board array.</div>
</dd>
<dt><a href="com/draughts/client/Displayable.html" title="interface in com.draughts.client"><span class="typeNameLink">Displayable</span></a> - Interface in <a href="com/draughts/client/package-summary.html">com.draughts.client</a></dt>
<dd>
<div class="block">Each JComponent that implements this will be able to receive and display messages</div>
</dd>
<dt><a href="com/draughts/client/DisplayController.html" title="class in com.draughts.client"><span class="typeNameLink">DisplayController</span></a> - Class in <a href="com/draughts/client/package-summary.html">com.draughts.client</a></dt>
<dd>
<div class="block">Controls the Display of the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/DisplayController.html#DisplayController-com.draughts.client.Display-">DisplayController(Display)</a></span> - Constructor for class com.draughts.client.<a href="com/draughts/client/DisplayController.html" title="class in com.draughts.client">DisplayController</a></dt>
<dd>
<div class="block">Receive a Display object to control.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#displayMessage-java.lang.String-">displayMessage(String)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Set the Displays message JLabel to given argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/DisplayController.html#displayMessage-java.lang.String-">displayMessage(String)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/DisplayController.html" title="class in com.draughts.client">DisplayController</a></dt>
<dd>
<div class="block">Update the display JLabel with a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameController.html#displayTurn--">displayTurn()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/GameController.html" title="class in com.draughts.client">GameController</a></dt>
<dd>
<div class="block">Display on the gui the status of the game.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#empty-int:A-">empty(int[])</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>
<div class="block">Returns true if square index is empty.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="com/draughts/client/Game.html" title="class in com.draughts.client"><span class="typeNameLink">Game</span></a> - Class in <a href="com/draughts/client/package-summary.html">com.draughts.client</a></dt>
<dd>
<div class="block">Contains all of  the games variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Game.html#Game--">Game()</a></span> - Constructor for class com.draughts.client.<a href="com/draughts/client/Game.html" title="class in com.draughts.client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/draughts/server/Game.html" title="class in com.draughts.server"><span class="typeNameLink">Game</span></a> - Class in <a href="com/draughts/server/package-summary.html">com.draughts.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/Game.html#Game-java.net.Socket-java.net.Socket-">Game(Socket, Socket)</a></span> - Constructor for class com.draughts.server.<a href="com/draughts/server/Game.html" title="class in com.draughts.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Constants.html#GAME_OVER">GAME_OVER</a></span> - Static variable in interface com.draughts.common.<a href="com/draughts/common/Constants.html" title="interface in com.draughts.common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/draughts/client/GameController.html" title="class in com.draughts.client"><span class="typeNameLink">GameController</span></a> - Class in <a href="com/draughts/client/package-summary.html">com.draughts.client</a></dt>
<dd>
<div class="block">Controls the GameStatus flow on a separate thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameController.html#GameController-com.draughts.client.Game-java.net.Socket-">GameController(Game, Socket)</a></span> - Constructor for class com.draughts.client.<a href="com/draughts/client/GameController.html" title="class in com.draughts.client">GameController</a></dt>
<dd>
<div class="block">Set up the BoardController, Socket in/out</div>
</dd>
<dt><a href="com/draughts/server/GameController.html" title="class in com.draughts.server"><span class="typeNameLink">GameController</span></a> - Class in <a href="com/draughts/server/package-summary.html">com.draughts.server</a></dt>
<dd>
<div class="block">This class is to control the flow of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/GameController.html#GameController-com.draughts.server.Game-">GameController(Game)</a></span> - Constructor for class com.draughts.server.<a href="com/draughts/server/GameController.html" title="class in com.draughts.server">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/draughts/client/GameFrame.html" title="class in com.draughts.client"><span class="typeNameLink">GameFrame</span></a> - Class in <a href="com/draughts/client/package-summary.html">com.draughts.client</a></dt>
<dd>
<div class="block">A JFrame that holds different displays (JPanels).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameFrame.html#GameFrame-com.draughts.client.Client-java.lang.String-javax.swing.JPanel-">GameFrame(Client, String, JPanel)</a></span> - Constructor for class com.draughts.client.<a href="com/draughts/client/GameFrame.html" title="class in com.draughts.client">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/draughts/client/GameFrame.CloseListener.html" title="class in com.draughts.client"><span class="typeNameLink">GameFrame.CloseListener</span></a> - Class in <a href="com/draughts/client/package-summary.html">com.draughts.client</a></dt>
<dd>
<div class="block">Listens for when the frame is closed by the user</div>
</dd>
<dt><a href="com/draughts/client/GameFrame.NewGameListener.html" title="class in com.draughts.client"><span class="typeNameLink">GameFrame.NewGameListener</span></a> - Class in <a href="com/draughts/client/package-summary.html">com.draughts.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Square.html#getArrPos--">getArrPos()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Square.html" title="class in com.draughts.client">Display.Square</a></dt>
<dd>
<div class="block">Returns the array index of the square.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#getBoard--">getBoard()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Returns the current board object being controlled.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Game.html#getBoard--">getBoard()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Game.html" title="class in com.draughts.client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/Game.html#getBoard--">getBoard()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/Game.html" title="class in com.draughts.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Square.html#getColor--">getColor()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Square.html" title="class in com.draughts.client">Display.Square</a></dt>
<dd>
<div class="block">Returns the current background color of this square.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#getDisplay--">getDisplay()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Returns the Display object for the current game session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameController.html#getDisplay--">getDisplay()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/GameController.html" title="class in com.draughts.client">GameController</a></dt>
<dd>
<div class="block">Return a JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameFrame.html#getDisplayable--">getDisplayable()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/GameFrame.html" title="class in com.draughts.client">GameFrame</a></dt>
<dd>
<div class="block">Whatever called this wants to display a message on the JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.html#getImage-int-">getImage(int)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.html" title="class in com.draughts.client">Display</a></dt>
<dd>
<div class="block">Return the image in the ArrayList of images at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Piece.html#getImage--">getImage()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Piece.html" title="class in com.draughts.client">Display.Piece</a></dt>
<dd>
<div class="block">Returns this objects buffered image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameController.html#getIsAlive--">getIsAlive()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/GameController.html" title="class in com.draughts.client">GameController</a></dt>
<dd>
<div class="block">Return whether the game is alive or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#getMoveDestination--">getMoveDestination()</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>
<div class="block">Returns the moveDestination</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/BoardController.html#getMoveDestination--">getMoveDestination()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/BoardController.html" title="class in com.draughts.server">BoardController</a></dt>
<dd>
<div class="block">Return the move destination</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#getMoveDestinationValue--">getMoveDestinationValue()</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/BoardController.html#getMoveDestinationValue--">getMoveDestinationValue()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/BoardController.html" title="class in com.draughts.server">BoardController</a></dt>
<dd>
<div class="block">Return the value of the destination</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.html#getMoveOrigin--">getMoveOrigin()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.html" title="class in com.draughts.client">Display</a></dt>
<dd>
<div class="block">Return the move origin index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#getMoveOrigin--">getMoveOrigin()</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>
<div class="block">Return the square index of the users specified move origin</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/BoardController.html#getMoveOrigin--">getMoveOrigin()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/BoardController.html" title="class in com.draughts.server">BoardController</a></dt>
<dd>
<div class="block">Return the move origin</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Game.html#getNewBoard--">getNewBoard()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Game.html" title="class in com.draughts.client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/Game.html#getP1In--">getP1In()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/Game.html" title="class in com.draughts.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/Game.html#getP1Out--">getP1Out()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/Game.html" title="class in com.draughts.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/Game.html#getP2In--">getP2In()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/Game.html" title="class in com.draughts.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/Game.html#getP2Out--">getP2Out()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/Game.html" title="class in com.draughts.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.html#getPiece-int-">getPiece(int)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.html" title="class in com.draughts.client">Display</a></dt>
<dd>
<div class="block">Return the Piece object from the ArrayList using the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#getPieceMap--">getPieceMap()</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>
<div class="block">Returns the map of pieces in a 2d int array</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/BoardController.html#getPieceMap--">getPieceMap()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/BoardController.html" title="class in com.draughts.server">BoardController</a></dt>
<dd>
<div class="block">Return the map of all the pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Game.html#getPlayerId--">getPlayerId()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Game.html" title="class in com.draughts.client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameController.html#getPlayerId--">getPlayerId()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/GameController.html" title="class in com.draughts.client">GameController</a></dt>
<dd>
<div class="block">Return the players id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Piece.html#getPosX--">getPosX()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Piece.html" title="class in com.draughts.client">Display.Piece</a></dt>
<dd>
<div class="block">Returns the horizontal upper left point of this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Square.html#getPosX--">getPosX()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Square.html" title="class in com.draughts.client">Display.Square</a></dt>
<dd>
<div class="block">Returns the horizontal position of the squares top left corner on the parent JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Piece.html#getPosY--">getPosY()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Piece.html" title="class in com.draughts.client">Display.Piece</a></dt>
<dd>
<div class="block">Sets the vertical upper left point of this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Square.html#getPosY--">getPosY()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Square.html" title="class in com.draughts.client">Display.Square</a></dt>
<dd>
<div class="block">Returns the vertical position of the squares top left corner on the parent JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#getRemovePiece--">getRemovePiece()</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>
<div class="block">Returns the index of the remove piece</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/BoardController.html#getRemovePiece--">getRemovePiece()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/BoardController.html" title="class in com.draughts.server">BoardController</a></dt>
<dd>
<div class="block">Return the remove piece</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.html#getSquare-int-">getSquare(int)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.html" title="class in com.draughts.client">Display</a></dt>
<dd>
<div class="block">/** Return the Square object from the ArrayList using the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#getSquareMap--">getSquareMap()</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>
<div class="block">Returns the map of the board in a 2d int array</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#getSquareMapSquareValue-int:A-">getSquareMapSquareValue(int[])</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>
<div class="block">Returns the value of the given square index</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#getSquareStatus-int:A-">getSquareStatus(int[])</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>
<div class="block">Returns the status of the square for the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Game.html#getTurn--">getTurn()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Game.html" title="class in com.draughts.client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameController.html#getTurn--">getTurn()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/GameController.html" title="class in com.draughts.client">GameController</a></dt>
<dd>
<div class="block">Return what player should move next.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/Game.html#getTurn--">getTurn()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/Game.html" title="class in com.draughts.server">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#hasWon--">hasWon()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Returns true if there are no pieces of the opposition left depending on the current turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/GameController.html#hasWon--">hasWon()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/GameController.html" title="class in com.draughts.server">GameController</a></dt>
<dd>
<div class="block">Return true if any pieces of the opposite type are found</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameController.html#informSwitchTurn--">informSwitchTurn()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/GameController.html" title="class in com.draughts.client">GameController</a></dt>
<dd>
<div class="block">When this side has ended it's move send a message to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Game.html#isAlive--">isAlive()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Game.html" title="class in com.draughts.client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/Game.html#isAlive--">isAlive()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/Game.html" title="class in com.draughts.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#isBlackSquare-int:A-">isBlackSquare(int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Return true if the argument given has a status of 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#isKing-int:A-">isKing(int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Return true if the status of the index is of king value.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/draughts/client/Client.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.draughts.client.<a href="com/draughts/client/Client.html" title="class in com.draughts.client">Client</a></dt>
<dd>
<div class="block">Start the programme.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/Server.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.draughts.server.<a href="com/draughts/server/Server.html" title="class in com.draughts.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#makeKing-int:A-int-">makeKing(int[], int)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Make the specified index a king value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/DisplayController.html#makeKing-int:A-int-">makeKing(int[], int)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/DisplayController.html" title="class in com.draughts.client">DisplayController</a></dt>
<dd>
<div class="block">Turn the specific index to a king image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Updatable.html#makeKing-int:A-int-">makeKing(int[], int)</a></span> - Method in interface com.draughts.common.<a href="com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/BoardController.html#makeKing-int:A-int-">makeKing(int[], int)</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/BoardController.html" title="class in com.draughts.server">BoardController</a></dt>
<dd>
<div class="block">Make the specified index a king value</div>
</dd>
<dt><a href="com/draughts/client/MenuFrameDisplay.html" title="class in com.draughts.client"><span class="typeNameLink">MenuFrameDisplay</span></a> - Class in <a href="com/draughts/client/package-summary.html">com.draughts.client</a></dt>
<dd>
<div class="block">A simple JPanel with the welcome image for the background.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/MenuFrameDisplay.html#MenuFrameDisplay--">MenuFrameDisplay()</a></span> - Constructor for class com.draughts.client.<a href="com/draughts/client/MenuFrameDisplay.html" title="class in com.draughts.client">MenuFrameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Square.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Square.html" title="class in com.draughts.client">Display.Square</a></dt>
<dd>
<div class="block">Listens for mouse clicks on each square.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Square.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Square.html" title="class in com.draughts.client">Display.Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Square.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Square.html" title="class in com.draughts.client">Display.Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Square.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Square.html" title="class in com.draughts.client">Display.Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Square.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Square.html" title="class in com.draughts.client">Display.Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#move-int:A-">move(int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Returns true if the move is successful
 Move a piece into the destination specified from the origin saved in the square listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/DisplayController.html#move-int:A-">move(int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/DisplayController.html" title="class in com.draughts.client">DisplayController</a></dt>
<dd>
<div class="block">Move a Piece (BufferedImage) manipulating the Displays Piece ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Updatable.html#move-int:A-">move(int[])</a></span> - Method in interface com.draughts.common.<a href="com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/BoardController.html#move-int:A-">move(int[])</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/BoardController.html" title="class in com.draughts.server">BoardController</a></dt>
<dd>
<div class="block">The the pieces origin to destination</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Constants.html#MOVE_COMPLETE">MOVE_COMPLETE</a></span> - Static variable in interface com.draughts.common.<a href="com/draughts/common/Constants.html" title="interface in com.draughts.common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/GameController.html#moveIncomplete--">moveIncomplete()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/GameController.html" title="class in com.draughts.server">GameController</a></dt>
<dd>
<div class="block">Move incomplete so send blank message in order to keep the same turn</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#moveOriginIsSet--">moveOriginIsSet()</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>
<div class="block">Returns true if the move origin has been set</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#moveSelectedPieces--">moveSelectedPieces()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Set the move destination status with the move origin status.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameController.html#myTurn--">myTurn()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/GameController.html" title="class in com.draughts.client">GameController</a></dt>
<dd>
<div class="block">Returns true if turn matches the player id.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameFrame.NewGameListener.html#NewGameListener--">NewGameListener()</a></span> - Constructor for class com.draughts.client.<a href="com/draughts/client/GameFrame.NewGameListener.html" title="class in com.draughts.client">GameFrame.NewGameListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/GameController.html#notifyGameEnd--">notifyGameEnd()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/GameController.html" title="class in com.draughts.server">GameController</a></dt>
<dd>
<div class="block">Notify the players the game has ended.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.html" title="class in com.draughts.client">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/MenuFrameDisplay.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/MenuFrameDisplay.html" title="class in com.draughts.client">MenuFrameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Piece.html#Piece-int-int-java.awt.image.BufferedImage-">Piece(int, int, BufferedImage)</a></span> - Constructor for class com.draughts.client.<a href="com/draughts/client/Display.Piece.html" title="class in com.draughts.client">Display.Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#printBoard--">printBoard()</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>
<div class="block">Print the array of pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/BoardController.html#printBoard--">printBoard()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/BoardController.html" title="class in com.draughts.server">BoardController</a></dt>
<dd>
<div class="block">Debuggin</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameController.html#readMessage--">readMessage()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/GameController.html" title="class in com.draughts.client">GameController</a></dt>
<dd>
<div class="block">Read in a line from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/GameController.html#readMessage--">readMessage()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/GameController.html" title="class in com.draughts.server">GameController</a></dt>
<dd>
<div class="block">Read a message containing the constants following protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/GameController.html#readMove--">readMove()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/GameController.html" title="class in com.draughts.server">GameController</a></dt>
<dd>
<div class="block">Read in the move vars depending on whos turn it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#removePiece-int:A-">removePiece(int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Removes a piece specified in the given argument from the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.html#removePiece-int-">removePiece(int)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.html" title="class in com.draughts.client">Display</a></dt>
<dd>
<div class="block">Remove a Piece from the ArrayList either when moving or when taking.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/DisplayController.html#removePiece-int:A-">removePiece(int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/DisplayController.html" title="class in com.draughts.client">DisplayController</a></dt>
<dd>
<div class="block">Remove a piece from the displays piece ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Updatable.html#removePiece-int:A-">removePiece(int[])</a></span> - Method in interface com.draughts.common.<a href="com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/BoardController.html#removePiece-int:A-">removePiece(int[])</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/BoardController.html" title="class in com.draughts.server">BoardController</a></dt>
<dd>
<div class="block">Removes a piece specified in the given argument from the board</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#resetMoveDestination--">resetMoveDestination()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Set the move destination value to -1</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/DisplayController.html#resetMoveOrigin-int-">resetMoveOrigin(int)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/DisplayController.html" title="class in com.draughts.client">DisplayController</a></dt>
<dd>
<div class="block">Reset the display square that held the original selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#resetMoveVariables--">resetMoveVariables()</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>
<div class="block">Resets the move variables to -1, -1.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#resetMoveVars--">resetMoveVars()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">After a move has occurred then the variables used need to be reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameController.html#run--">run()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/GameController.html" title="class in com.draughts.client">GameController</a></dt>
<dd>
<div class="block">Invoked from the Thread object and continues until the server ends the game loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/GameController.html#run--">run()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/GameController.html" title="class in com.draughts.server">GameController</a></dt>
<dd>
<div class="block">Continue to run while the game doesn't have a winner or receive an exception detailing an connection error.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameController.html#sendMove-int:A-int:A-int-int:A-">sendMove(int[], int[], int, int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/GameController.html" title="class in com.draughts.client">GameController</a></dt>
<dd>
<div class="block">Sends the move in four packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/GameController.html#sendMove--">sendMove()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/GameController.html" title="class in com.draughts.server">GameController</a></dt>
<dd>
<div class="block">Send the move based on the whos turn it is</div>
</dd>
<dt><a href="com/draughts/server/Server.html" title="class in com.draughts.server"><span class="typeNameLink">Server</span></a> - Class in <a href="com/draughts/server/package-summary.html">com.draughts.server</a></dt>
<dd>
<div class="block">This class waits for users to connect to the socket through the defined port.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/Server.html#Server--">Server()</a></span> - Constructor for class com.draughts.server.<a href="com/draughts/server/Server.html" title="class in com.draughts.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/Game.html#setAlive-boolean-">setAlive(boolean)</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/Game.html" title="class in com.draughts.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Piece.html#setBufferedImage-java.awt.image.BufferedImage-">setBufferedImage(BufferedImage)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Piece.html" title="class in com.draughts.client">Display.Piece</a></dt>
<dd>
<div class="block">Sets this objects buffered image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Square.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Square.html" title="class in com.draughts.client">Display.Square</a></dt>
<dd>
<div class="block">Sets the background color of this square</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#setDisplay--">setDisplay()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Sets the display to mirror the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#setHorizontalMoveDirection--">setHorizontalMoveDirection()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Sets the horizontal move direction by comparing the origin index to the destination index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Game.html#setIsAlive-boolean-">setIsAlive(boolean)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Game.html" title="class in com.draughts.client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.html" title="class in com.draughts.client">Display</a></dt>
<dd>
<div class="block">Set a message for the user in the Display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Displayable.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in interface com.draughts.client.<a href="com/draughts/client/Displayable.html" title="interface in com.draughts.client">Displayable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/MenuFrameDisplay.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/MenuFrameDisplay.html" title="class in com.draughts.client">MenuFrameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#setMoveDestination-int:A-">setMoveDestination(int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Set the players chosen destination for the move.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#setMoveDestination-int:A-">setMoveDestination(int[])</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>
<div class="block">Sets the destination of the move as an int array.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/BoardController.html#setMoveDestination-int:A-">setMoveDestination(int[])</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/BoardController.html" title="class in com.draughts.server">BoardController</a></dt>
<dd>
<div class="block">Set move destination</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#setMoveDestinationVal-int-">setMoveDestinationVal(int)</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/BoardController.html#setMoveDestinationValue-int-">setMoveDestinationValue(int)</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/BoardController.html" title="class in com.draughts.server">BoardController</a></dt>
<dd>
<div class="block">Set the destinations value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#setMoveOrigin-int:A-">setMoveOrigin(int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Set the players selection which is the origin of the players move.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.html#setMoveOrigin-int-">setMoveOrigin(int)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.html" title="class in com.draughts.client">Display</a></dt>
<dd>
<div class="block">Set the move origin so that the Square can be reset to it's original color after the move</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/DisplayController.html#setMoveOrigin-int:A-">setMoveOrigin(int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/DisplayController.html" title="class in com.draughts.client">DisplayController</a></dt>
<dd>
<div class="block">Set the display move origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#setMoveOrigin-int:A-">setMoveOrigin(int[])</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>
<div class="block">Sets the origin of a move as a int array.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Updatable.html#setMoveOrigin-int:A-">setMoveOrigin(int[])</a></span> - Method in interface com.draughts.common.<a href="com/draughts/common/Updatable.html" title="interface in com.draughts.common">Updatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/BoardController.html#setMoveOrigin-int:A-">setMoveOrigin(int[])</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/BoardController.html" title="class in com.draughts.server">BoardController</a></dt>
<dd>
<div class="block">Save the index of the selected piece to be moved</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Game.html#setPlayerId-int-">setPlayerId(int)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Game.html" title="class in com.draughts.client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Piece.html#setPosX-int-">setPosX(int)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Piece.html" title="class in com.draughts.client">Display.Piece</a></dt>
<dd>
<div class="block">Sets the horizontal upper left point of this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Piece.html#setPosY-int-">setPosY(int)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.Piece.html" title="class in com.draughts.client">Display.Piece</a></dt>
<dd>
<div class="block">Sets the vertical upper left point of this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#setRemovePiece-int:A-">setRemovePiece(int[])</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>
<div class="block">Sets an index of a piece in the map that should be removed in a move.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/BoardController.html#setRemovePiece-int:A-">setRemovePiece(int[])</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/BoardController.html" title="class in com.draughts.server">BoardController</a></dt>
<dd>
<div class="block">Set the piece index that needs to be removed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.html#setSquareColor-java.lang.String-int-">setSquareColor(String, int)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Display.html" title="class in com.draughts.client">Display</a></dt>
<dd>
<div class="block">Set a particular square color receiving either "black", "white", "green".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Board.html#setSquareStatus-int:A-int-">setSquareStatus(int[], int)</a></span> - Method in class com.draughts.common.<a href="com/draughts/common/Board.html" title="class in com.draughts.common">Board</a></dt>
<dd>
<div class="block">Sets the status as an integer of a specified map index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Game.html#setTurn-int-">setTurn(int)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Game.html" title="class in com.draughts.client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#setVerticalMoveDirection--">setVerticalMoveDirection()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Sets the vertical move direction by comparing the origin index to the destination index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/Game.html#setWinner-int-">setWinner(int)</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/Game.html" title="class in com.draughts.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/Server.html#socketReset--">socketReset()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/Server.html" title="class in com.draughts.server">Server</a></dt>
<dd>
<div class="block">Empty the @see ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.Square.html#Square-java.lang.String-int-int-int-int-">Square(String, int, int, int, int)</a></span> - Constructor for class com.draughts.client.<a href="com/draughts/client/Display.Square.html" title="class in com.draughts.client">Display.Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Display.html#SQUARE_SIZE">SQUARE_SIZE</a></span> - Static variable in class com.draughts.client.<a href="com/draughts/client/Display.html" title="class in com.draughts.client">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#squareContainsOpposition-int:A-">squareContainsOpposition(int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Returns true if a given square does not contain this players piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#squareListener-int:A-">squareListener(int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Receives the index of the square clicked by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Client.html#startNewGame--">startNewGame()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Client.html" title="class in com.draughts.client">Client</a></dt>
<dd>
<div class="block">Start a new game refreshing the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/Game.html#switchTurn--">switchTurn()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/Game.html" title="class in com.draughts.client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/Game.html#switchTurn--">switchTurn()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/Game.html" title="class in com.draughts.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/draughts/server/GameController.html#switchTurn--">switchTurn()</a></span> - Method in class com.draughts.server.<a href="com/draughts/server/GameController.html" title="class in com.draughts.server">GameController</a></dt>
<dd>
<div class="block">Switch the turn and let the players know.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/draughts/common/Updatable.html" title="interface in com.draughts.common"><span class="typeNameLink">Updatable</span></a> - Interface in <a href="com/draughts/common/package-summary.html">com.draughts.common</a></dt>
<dd>
<div class="block">Implementation of this to update the game</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/DisplayController.html#update--">update()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/DisplayController.html" title="class in com.draughts.client">DisplayController</a></dt>
<dd>
<div class="block">Update the Display by repainting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#updateBoard-int:A-int:A-int-int:A-">updateBoard(int[], int[], int, int[])</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Update the board quickly with specified arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#updateGameStatus-java.lang.String-">updateGameStatus(String)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Set the Displays status JLabel to a specified status.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/client/DisplayController.html#updateGameStatus-java.lang.String-">updateGameStatus(String)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/DisplayController.html" title="class in com.draughts.client">DisplayController</a></dt>
<dd>
<div class="block">Update the displays JLabel with the current game status.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/draughts/common/Constants.html#USER_LEFT">USER_LEFT</a></span> - Static variable in interface com.draughts.common.<a href="com/draughts/common/Constants.html" title="interface in com.draughts.common">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/draughts/client/BoardController.html#validMove--">validMove()</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a></dt>
<dd>
<div class="block">Returns true if the move does not violate the move rules of Draughts
 Takes in to account the origin and destination and returns true if the move is valid according to the status of pieces.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/draughts/client/GameFrame.CloseListener.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class com.draughts.client.<a href="com/draughts/client/GameFrame.CloseListener.html" title="class in com.draughts.client">GameFrame.CloseListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
