<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 19:38:35 GMT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.draughts.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.draughts.client.Display">
<!--   -->
</a>
<h3>Class <a href="com/draughts/client/Display.html" title="class in com.draughts.client">com.draughts.client.Display</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pieces</h4>
<pre>java.util.Map&lt;K,V&gt; pieces</pre>
</li>
<li class="blockList">
<h4>squares</h4>
<pre>java.util.ArrayList&lt;E&gt; squares</pre>
</li>
<li class="blockList">
<h4>images</h4>
<pre>java.util.Map&lt;K,V&gt; images</pre>
</li>
<li class="blockList">
<h4>boardController</h4>
<pre><a href="com/draughts/client/BoardController.html" title="class in com.draughts.client">BoardController</a> boardController</pre>
</li>
<li class="blockList">
<h4>moveOrigin</h4>
<pre>int moveOrigin</pre>
</li>
<li class="blockList">
<h4>squareMap</h4>
<pre>int[][] squareMap</pre>
</li>
<li class="blockList">
<h4>pieceMap</h4>
<pre>int[][] pieceMap</pre>
</li>
<li class="blockList">
<h4>gameStatus</h4>
<pre>javax.swing.JLabel gameStatus</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.draughts.client.Display.Square">
<!--   -->
</a>
<h3>Class <a href="com/draughts/client/Display.Square.html" title="class in com.draughts.client">com.draughts.client.Display.Square</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>java.util.Map&lt;K,V&gt; colors</pre>
</li>
<li class="blockList">
<h4>arrPos</h4>
<pre>int[] arrPos</pre>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockListLast">
<h4>posY</h4>
<pre>int posY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.draughts.client.GameFrame">
<!--   -->
</a>
<h3>Class <a href="com/draughts/client/GameFrame.html" title="class in com.draughts.client">com.draughts.client.GameFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre>javax.swing.JMenu options</pre>
</li>
<li class="blockList">
<h4>newGame</h4>
<pre>javax.swing.JMenuItem newGame</pre>
</li>
<li class="blockList">
<h4>callBack</h4>
<pre><a href="com/draughts/client/Client.html" title="class in com.draughts.client">Client</a> callBack</pre>
</li>
<li class="blockListLast">
<h4>display</h4>
<pre>javax.swing.JPanel display</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.draughts.client.MenuFrameDisplay">
<!--   -->
</a>
<h3>Class <a href="com/draughts/client/MenuFrameDisplay.html" title="class in com.draughts.client">com.draughts.client.MenuFrameDisplay</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
